<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Pokedex</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .main-title {
            text-align: center;
            margin: 10px 0;
        }

        .carousel {
            position: relative;
        }

        .carousel-header {
            display: flex;
            justify-content: space-between;
            padding: 0 150px;
        }

        .carousel-wrapper {
            display: flex;
            align-items: center;
        }

        .slide {
            text-align: center;
            width: 100%;
            padding: 50px;
            display: flex;
            flex-flow: wrap;
            /* background: #eee; */
            -webkit-user-select: none;
        }

        .slide-btn {
            background: #ccc;
            display: inline-flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            cursor: pointer;
            padding: 20px;
            height: 200px;
            text-decoration: none;
            -webkit-user-select: none;
        }

        .slide-btn+.slide-btn {
            margin-left: 30px;
        }

        .slide-btn.disabled {
            opacity: 0.3;
        }

        .slide-btn.left {
            left: 0;
        }

        .slide-btn.right {
            right: 0;
        }

        .pokemon {
            width: 25%;
            padding: 10px;
        }

        .pokemon-img {
            width: 200px;
            height: 200px;
        }

        .limit {
            margin: 0 5px;
        }

        .pokemon-types {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pokemon-type {
            padding: 6px;
            font-size: 12px;
            color: #fff;
            border-radius: 2px;
        }

        .pokemon-type+.pokemon-type {
            margin-left: 4px;
        }

        .pokemon-type.normal {
            background-color: #7a7a57;
        }

        .pokemon-type.fighting {
            background-color: #c03028;
        }

        .pokemon-type.flying {
            background-color: #8471bd;
        }

        .pokemon-type.ground {
            background-color: #ad9551;
        }

        .pokemon-type.rock {
            background-color: #857329;
        }

        .pokemon-type.bug {
            background-color: #909e1b;
        }

        .pokemon-type.ghost {
            background-color: #5e4a80;
        }

        .pokemon-type.fire {
            background-color: #cc6d29;
        }

        .pokemon-type.water {
            background-color: #5d81d6;
        }

        .pokemon-type.grass {
            background-color: #65a843;
        }

        .pokemon-type.electric {
            background-color: #c4a526;
        }

        .pokemon-type.psychic {
            background-color: #de4f7a;
        }

        .pokemon-type.ice {
            background-color: #87bfbf;
        }

        .pokemon-type.dragon {
            background-color: #7038f8;
        }

        .pokemon-type.fairy {
            background-color: #d044d0;
        }

        .pokemon-type.poison {
            background-color: #a040a0;
        }
    </style>
</head>

<body>
    <div id='container'>

    </div>
    <script src='/bundle.js'></script>
</body>

</html>
